<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Payment UI</title>
</head>
<body>
  <div class="container">
    <form>
      <div class="row">
        <div class="col">
          <h3 class="title">Billing Address</h3>


          <!-- name -->
          <div class="input-box">
            <label for="">Full Name</label>
            <input type="text" placeholder="e.g Paul Jones" required>
          </div>
          <!-- name ends -->

          <!-- email address-->
          <div class="input-box">
            <label for="">Email</label>
            <input type="email" placeholder="e.g person@gmail.com" required>
          </div>
          <!-- email address ends -->


          <!-- address -->
          <div class="input-box">
            <label for="">Address</label> 
            <input type="text" placeholder="e.g 20A Beckley Avenue" required>
          </div>
          <!-- address ends -->


          <!-- city input -->
          <div class="input-box">
            <label for="">City</label>
            <input type="text" placeholder="e.g Lagos" required>
          </div>
          <!-- city input ends -->


          <!-- state -->
          <div class="input-box">
            <label for="">State</label> 
            <input type="text" placeholder="e.g Lagos" required>
          </div>
          <!-- state ends -->


          <!-- Zip code input -->
          <div class="input-box">
            <label for="">ZIP Code</label>
            <input type="number" placeholder="e.g 111001" required>
          </div>
          <!-- ZIP Code input ends -->
          </div>

          <div class="col">
            <h3 class="title">Payment Information</h3>
  
  
            <!-- cards accepted -->
            <div class="input-box">
              <label for="">Cards Accepted</label>
              <img src="https://th.bing.com/th/id/OIP.UGimcpdMo70yztgMChid4wHaBM?pid=ImgDet&rs=1" alt="">
            </div>
            <!-- cards accepted ends -->
  
            <!-- name on card -->
            <div class="input-box">
              <label for="">Name On Card</label>
              <input type="text" placeholder="e.g Paul Jones" required>
            </div>
            <!-- name on card ends -->
  
  
            <!-- credit card number -->
            <div class="input-box">
              <label for="">Credit Card Number</label> 
              <input type="number" placeholder="e.g 5105105105105100" required>
            </div>
            <!-- credit card number ends -->

  
            <!-- expiry month -->
            <div class="input-box">
              <label for="">Exp. Month</label>
              <input type="text" placeholder="e.g January" required>
            </div>
            <!-- expiry month ends -->
  
  
            <!-- exp. year -->
            <div class="input-box">
              <label for="">Exp. Year</label> 
              <input type="number" placeholder="e.g 2024" required>
            </div>
            <!-- exp. year ends -->

          </div>
        </div>
        <input class="submit-btn" type="submit" value="Proceed to Checkout">
      </form>
    </div>
</body>
</html>